# MLAZH.TfsProxy

./: MLAZH.TfsProxy.sln  NetCore-Publish.yaml  NetCore-SaveArtifact.yaml  _Build.cmd
Sources/Application/: Mmu.Mlazh.TfsProxy.Application.csproj
Sources/Application/Areas/App/DtoModeling/Dtos/: PatchWorkItemDto.cs  PostWorkItemDto.cs  WorkItemDto.cs  WorkItemFieldDto.cs  WorkItemRelationDto.cs
Sources/Application/Areas/App/DtoModeling/Services/: IWorkitemDtoDataService.cs
Sources/Application/Areas/App/Dtos/: PatchWorkItemDto.cs  WorkItemDto.cs  WorkItemFieldDto.cs  WorkItemRelationDto.cs
Sources/Application/Areas/App/Dtos/Profiles/: PatchWorkItemDtoProfile.cs  WorkItemDtoProfile.cs  WorkItemFieldDtoProfile.cs  WorkItemRelationDtoProfile.cs
Sources/Application/Areas/App/Services/: IWorkitemDtoDataService.cs
Sources/Application/Areas/App/Services/Adapters/: IPatchWorkItemDtoAdapter.cs  IWorkItemDtoAdapter.cs
Sources/Application/Areas/App/Services/Implementation/: WorkitemDtoDataService.cs
Sources/Application/Areas/DataAccess/Adapters/: INativeWorkItemAdapter.cs
Sources/Application/Areas/DataAccess/Adapters/Implementation/: NativeWorkItemAdapter.cs
Sources/Application/Areas/DataAccess/Repositories/: IWorkItemRepository.cs
Sources/Application/Areas/DataAccess/Repositories/Implementation/: WorkItemRepository.cs
Sources/Application/Areas/DataAccess/WebModels/Models/: PatchDocument.cs  PatchDocumentOperationType.cs  PatchDocumentRelation.cs
Sources/Application/Areas/DataAccess/WebModels/Services/: IPatchDocumentBuilder.cs  IPatchDocumentBuilderFactory.cs
Sources/Application/Areas/Domain/Factories/: IWorkItemFactory.cs
Sources/Application/Areas/Domain/Models/: PatchWorkItem.cs  PostWorkItem.cs  WorkItem.cs  WorkItemField.cs  WorkItemRelation.cs
Sources/Application/Areas/Domain/Repositories/: IWorkItemRepository.cs
Sources/Application/Builds/App/DtoModeling/Dtos/: BuildChangeDto.cs
Sources/Application/Builds/App/DtoModeling/Services/: IBuildChangeDtoDataService.cs
Sources/Application/Builds/Domain/Models/: BuildChange.cs
Sources/Application/Builds/Domain/Repositories/: IBuildChangeRepository.cs
Sources/Application/Common/Infrastructure/AzureFiles/Services/: IFileService.cs
Sources/Application/Common/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Common/Infrastructure/Settings/Models/: AppSettings.cs  TfsSettings.cs
Sources/Application/Common/Infrastructure/Settings/Providers/: ITfsSettingsProvider.cs
Sources/Application/Infrastructure/AzureFiles/Services/: IFileService.cs
Sources/Application/Infrastructure/AzureFiles/Services/Implementation/: FileService.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Infrastructure/Settings/TfsSettings/Models/: TfsSettings.cs
Sources/Application/Infrastructure/Settings/TfsSettings/Services/: ITfsSettingsProvider.cs
Sources/Application/Infrastructure/TfsAccess/Adapters/: IJsonAdapter.cs
Sources/Application/Infrastructure/TfsAccess/Adapters/Implementation/: JsonAdapter.cs
Sources/Application/Infrastructure/TfsAccess/Adapters/Models/: NativeWorkItem.cs  NativeWorkItemField.cs  NativeWorkItemRelation.cs  NativeWorkItems.cs
Sources/Application/Infrastructure/TfsAccess/Services/: ITfsWorkItemRestProxy.cs
Sources/Application/Infrastructure/TfsAccess/Services/Implementation/: TfsWorkItemRestProxy.cs
Sources/Application/Infrastructure/TfsAccess/Settings/Models/: TfsSettings.cs
Sources/Application/Infrastructure/TfsAccess/Settings/Services/: ITfsSettingsProvider.cs
Sources/Application/WorkItems/Areas/Domain/Factories/: IWorkItemFactory.cs
Sources/Application/WorkItems/Areas/Domain/Models/: PatchWorkItem.cs  PostWorkItem.cs  WorkItem.cs  WorkItemField.cs  WorkItemRelation.cs
Sources/Application/WorkItems/Areas/Domain/Repositories/: IWorkItemRepository.cs
Sources/AzureFunctions/: Mmu.Mlazh.TfsProxy.AzureFunctions.csproj  appsettings.json
Sources/AzureFunctions/Areas/Functions/: WorkItemFunctions.cs
Sources/AzureFunctions/Builds/Functions/: GetBuildChangesByBuildId.cs
Sources/AzureFunctions/Common/: FunctionsInitializationService.cs  InitService.cs
Sources/AzureFunctions/Common/Areas/: Test2Function.cs  TestFunction.cs
Sources/AzureFunctions/Common/Infrastructure/ServiceProvisioning/: AppProvisioningService.cs  ProvisioningService.cs
Sources/AzureFunctions/Infrastructure/DependencyInjection/: AzureFunctionsRegistry.cs
Sources/AzureFunctions/Infrastructure/ServiceProvisioning/: ProvisioningService.cs
Sources/AzureFunctions/WorkItems/Functions/: GetWorkItemsByIds.cs  PatckWorkItem.cs  PostWorkItem.cs
Sources/DataAccess/: Mmu.Mlazh.TfsProxy.DataAccess.csproj
Sources/DataAccess/Areas/Repositories/: WorkItemRepository.cs
Sources/DataAccess/Areas/Repositories/Adapters/: IWorkItemAdapter.cs  NativeWorkItemAdapter.cs
Sources/DataAccess/Builds/Areas/DataModeling/Models/: NativeAuthor.cs  (+2 more)
Sources/DataAccess/Builds/Areas/Repositories/: BuildChangeRepository.cs
Sources/DataAccess/Common/Infrastructure/DependencyInjection/: DataAccessRegistry.cs
Sources/DataAccess/Infrastructure/DependencyInjection/: DataAccessRegistry.cs
Sources/DataAccess/WorkItems/Areas/Repositories/: WorkItemRepository.cs
Sources/Dependencies/: DependenciesProvider.cs  Mmu.Mlazh.TfsProxy.Dependencies.csproj
Sources/TestConsole/: ConsoleCommansContainer.cs  HttpRequestProxyFactoryMock.cs  IConsoleCommand.cs  Mmu.Mlazh.TfsProxy.TestConsole.csproj  Program.cs  TestConsoleRegistry.cs  appsettings.json
Sources/TestConsole/Builds/: GetBuildChangesByBuildId.cs
Sources/TestConsole/Common/: ThrowException.cs
Sources/TestConsole/Common/Infrastructure/ServiceProvisioning/: AppProvisioningService.cs
Sources/TestConsole/ConsoleCommands/Builds/: GetBuildChangesByBuildId.cs
Sources/TestConsole/ConsoleCommands/Common/: ThrowException.cs
Sources/TestConsole/ConsoleCommands/WorkItems/: GetWorkItems.cs  PatchWorkItem.cs  PostWorkItem.cs
Sources/TestConsole/WorkItems/: GetWorkItems.cs  PatchWorkItem.cs  PostWorkItem.cs
(+93 files in other folders)
