<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
    <PackageReference Include="Mmu.Mlazh.AzureApplicationExtensions" Version="1.0.6" />
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.0.6" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlazh.TfsProxy.Application.csproj" />
    <ProjectReference Include="..\AzureFunctions\Mmu.Mlazh.TfsProxy.AzureFunctions.csproj" />
    <ProjectReference Include="..\Dependencies\Mmu.Mlazh.TfsProxy.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
