<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlazh.TfsProxy.Application.csproj" />
    <ProjectReference Include="..\Dependencies\Mmu.Mlazh.TfsProxy.Dependencies.csproj" />
  </ItemGroup>

</Project>
